# PROJECT.md — Project Brief

> Copy this file to `PROJECT.md` and fill in each section for your project.

## One-liner

<!-- What is this project in a single sentence? -->

## Problem

<!-- Why does this need to exist? What pain point does it solve? (2-3 sentences) -->

## Core Behaviors

### Must-have
<!-- What must it do? Use "A user can..." statements. -->
-

### Nice-to-have
<!-- What would be great but isn't essential for v1? -->
-

## Inputs / Outputs

### Inputs
<!-- What data, files, or APIs does it consume? Specify formats. -->
-

### Outputs
<!-- What does it produce? Files, API responses, UI, etc. Specify formats. -->
-

## Constraints

<!-- Non-negotiable boundaries: language, framework, performance, environment, dependencies, etc. -->
-

## Non-goals

<!-- What is explicitly OUT of scope? Be specific — this prevents over-engineering. -->
-
